set -g status off
set -g default-command "nvim +term"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB" # For true color support
set -g allow-rename off
set -g mouse off 
set -g history-limit 50000
set -g display-time 4000

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -s escape-time 0

unbind C-b
set -g prefix M-\;
bind M-\; send-prefix

